# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
username=user093
password=surya9401
database=user093

# use this when on campus
#hostname=sql.cs.usfca.edu

# use this and tunneling when off campus
hostname=localhost:3307